[gd_scene format=3 uid="uid://bf3d60xcuqrwy"]

[ext_resource type="Script" uid="uid://b25bcmvt4whgm" path="res://scenes/ui/screens/combined_menu/shop_menu/market_agent_row/market_agent_row.gd" id="1_h42ol"]

[node name="MarketAgentRow" type="PanelContainer" unique_id=1946849082]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h42ol")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1933400963]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer" unique_id=1433009243]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="HireButton" type="Button" parent="HBoxContainer" unique_id=836310028]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "test"
