[gd_scene format=3 uid="uid://c42li4sivc6rb"]

[ext_resource type="Script" uid="uid://cqrb0s2f8v4hc" path="res://scenes/ui/screens/combined_menu/dashboard_panel/sections/roster_section/player_roster_row.gd" id="1_j4xup"]
[ext_resource type="PackedScene" uid="uid://bxjmbr25a74fl" path="res://scenes/ui/screens/combined_menu/dashboard_panel/sections/roster_section/player_stats_display.tscn" id="2_cxayd"]
[ext_resource type="PackedScene" uid="uid://bfpcoipsdfboo" path="res://scenes/ui/widgets/vital_display/player_vital_display.tscn" id="2_g58k1"]

[node name="PlayerRosterRow" type="PanelContainer" unique_id=1043887541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4xup")
money_resource = 1

[node name="PlayerStatsDisplay" parent="." unique_id=738930518 instance=ExtResource("2_cxayd")]
unique_name_in_owner = true
layout_mode = 2

[node name="EnergyDisplay" parent="PlayerStatsDisplay" unique_id=708812145 instance=ExtResource("2_g58k1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="FocusDisplay" parent="PlayerStatsDisplay" unique_id=1354341484 instance=ExtResource("2_g58k1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
vital_type = 103

[node name="TrainButton" type="Button" parent="PlayerStatsDisplay" unique_id=760257865]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Train Aim ($100)"

[node name="SwapButton" type="Button" parent="PlayerStatsDisplay" unique_id=1292107520]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Swap"

[node name="FireButton" type="Button" parent="PlayerStatsDisplay" unique_id=1461668217]
unique_name_in_owner = true
layout_mode = 2
