[gd_scene format=3 uid="uid://bkm48j6841ppk"]

[ext_resource type="Script" uid="uid://byq6hryiq7g5b" path="res://scenes/match_simulation/match_arena/match_hud/match_hud.gd" id="1_5btfs"]

[node name="MatchHUD" type="CanvasLayer" unique_id=764580942]
script = ExtResource("1_5btfs")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1751396603]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=657809058]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=308553089]
layout_mode = 2

[node name="TeamALabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1478217833]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "TeamALabel"

[node name="RoundLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=600716660]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "RoundLabel"

[node name="TeamBLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1527112768]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "TeamBLabel"

[node name="BombTimerLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2120869990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "BombTimerLabel"

[node name="KillFeedContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=76469548]
unique_name_in_owner = true
layout_mode = 2
